# Assignments-ASP.NetAPI

./: E-Commerce-Solution.sln
E-Commerce/: E-Commerce.csproj  E-Commerce.http  Program.cs  appsettings.json
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/Contract/: IProductRepository.cs  IRepository.cs  IRoleRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
E-Commerce.Application/Mapper/: AutoMapperProfile.cs
E-Commerce.Application/Service/: IProductService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  ProductService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
E-Commerce.Context/: DB_Context.cs  E-Commerce.Context.csproj
E-Commerce.DTOs/: E-Commerce.DTOs.csproj
E-Commerce.DTOs/Product/: CreateOrUpdateProductDTO.cs  GetAllProductDTO.cs
E-Commerce.DTOs/Role/: AddOrEditRoleDto.cs  AddRoleForUserDto.cs
E-Commerce.DTOs/User/: AddOrEditUserDto.cs  HashTable.cs  LoginDto.cs
E-Commerce.DTOs/ViewResult/: ResultView.cs
E-Commerce.Infrastructure/: ProductRepository.cs  Repository.cs  RoleRepository.cs  RoleUserRepository.cs  UserRepository.cs
E-Commerce.Model/: BaseClass.cs  BaseClass2.cs  E-Commerce.Model.csproj  Product.cs  Role.cs  Supplier.cs  User.cs  UserRole.cs
E-Commerce.PresentationMVC/: E-Commerce.PresentationMVC.csproj
E-Commerce.PresentationMVC/Controllers/: ProductController.cs
E-Commerce.PresentationMVC/Models/: ErrorViewModel.cs
E-Commerce.PresentationMVC/Properties/: launchSettings.json
E-Commerce.PresentationMVC/Views/: _ViewImports.cshtml
E-Commerce.PresentationMVC/Views/Product/: Index.cshtml
E-Commerce.PresentationMVC/Views/Shared/: _Layout.cshtml
E-Commerce/Controllers/: ProductController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
E-Commerce/Migrations/: 20240301041317_init.Designer.cs  20240301041317_init.cs  20240303171921_test.Designer.cs  20240303171921_test.cs  DB_ContextModelSnapshot.cs
E-Commerce/Properties/: launchSettings.json
